FROM python:3.12-slim

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install FastAPI for the API server
RUN pip install --no-cache-dir fastapi uvicorn

# Copy sync scripts and environment config
COPY sync.py sync_postgres.py sync_api.py sync_cron.sh test_sync.py .
COPY .env.example .env

# Make cron script executable
RUN chmod +x /app/sync_cron.sh

# Create cron job (runs every hour)
RUN echo "0 * * * * /app/sync_cron.sh" | crontab -

# Create non-root user
RUN useradd -m -u 1000 syncuser && chown -R syncuser:syncuser /app

# Expose API port
EXPOSE 5008

# Start both cron and the API server
CMD service cron start && python -m uvicorn sync_api:app --host 0.0.0.0 --port 5008
